[nltk_data] Downloading package gutenberg to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package gutenberg is already up-to-date!

Scanning:  https://casl.website/ 



----------------Scanning----------------

 https://casl.website/
+--------------+----------------+
|     Word     | Part of Speech |
+--------------+----------------+
|  Dashboard   |      NNP       |
|   Welcome    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|     LOG      |      NNP       |
|      IN      |      NNP       |
|      My      |      NNP       |
|   Accounts   |      NNP       |
|   Services   |      NNPS      |
|     News     |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|   Banking    |       NN       |
|      Be      |       VB       |
|      's      |      VBZ       |
|     fees     |      NNS       |
|    access    |       NN       |
|    strive    |      VBP       |
|    bring     |       VB       |
|  solutions   |      NNS       |
|   simplify   |      VBP       |
|   banking    |       NN       |
|    Reach     |      NNP       |
|   Advisor    |      NNP       |
|     Log      |      NNP       |
|     OUR      |      NNP       |
|    ADVICE    |      NNP       |
|      IS      |      NNP       |
|  DEDICATED   |      NNP       |
|      TO      |      NNP       |
|     THE      |      NNP       |
|  PROSPERITY  |      NNP       |
|      OF      |      NNP       |
|     OUR      |      NNP       |
|   CLIENTS    |      NNP       |
|     get      |       VB       |
| consultation |       NN       |
|    Choose    |      NNP       |
|      Us      |      NNP       |
|    listen    |      VBP       |
|  customers   |      NNS       |
|   pushing    |      VBG       |
|   envelop    |       NN       |
|    bring     |       VB       |
|    tools     |      NNS       |
|     want     |      VBP       |
|      do      |      VBP       |
| sacraficing  |      VBG       |
|  simplicity  |       NN       |
|   Resource   |      NNP       |
|    Center    |      NNP       |
|   Finance    |      NNP       |
|     seem     |       VB       |
|   daunting   |       NN       |
|     help     |      VBP       |
|    break     |       VB       |
|   believe    |      VBP       |
|    arming    |      VBG       |
|    basics    |      NNS       |
|     way      |       NN       |
|     get      |      VBP       |
|    choose    |       VB       |
|   details    |      NNS       |
|     are      |      VBP       |
|    seeing    |      VBG       |
|     Send     |       VB       |
|    Money     |      NNP       |
|     Send     |      NNP       |
|    money     |       NN       |
|   friends    |      NNS       |
|    family    |       NN       |
|  Recipients  |      NNS       |
|     bank     |       NN       |
|     CASL     |      NNP       |
|     use      |       VB       |
|    money     |       NN       |
|   transfer   |       NN       |
|      is      |      VBZ       |
|     make     |      VBP       |
|    simple    |       NN       |
|  Investment  |      NNP       |
|    Center    |      NNP       |
|     take     |      VBP       |
|    pride     |       NN       |
|    having    |      VBG       |
|  Investment  |      NNP       |
|    Center    |      NNP       |
|   helping    |      VBG       |
|   opening    |      VBG       |
|   account    |       NN       |
|     pros     |      NNS       |
|    vying     |      VBG       |
|     beat     |       VB       |
|    market    |       NN       |
| CyberApolis  |      NNP       |
|   Savings    |      NNPS      |
|     Loan     |      NNP       |
|   mission    |       NN       |
|      is      |      VBZ       |
|      be      |       VB       |
|    WORLD     |      NNP       |
|  preeminent  |       NN       |
|   banking    |       NN       |
| institution  |       NN       |
|    strive    |      VBP       |
|   provide    |       VB       |
|   services   |      NNS       |
|    needs     |      NNS       |
|      be      |       VB       |
|   banking    |      VBG       |
|  investing   |      VBG       |
|   planning   |       NN       |
|     tax      |       NN       |
|  insurance   |       NN       |
|     are      |      VBP       |
|   welcome    |      VBP       |
|     look     |       VB       |
|     site     |       NN       |
|     give     |       VB       |
|     call     |       NN       |
|     are      |      VBP       |
|   question   |       NN       |
|   deserve    |      VBP       |
|   CONTACT    |      NNP       |
|      US      |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|     +00      |      NNP       |
|     info     |       NN       |
|      @       |      NNP       |
|   casl.com   |       NN       |
|   SERVICES   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|  Financial   |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|  Retirement  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Events    |      NNP       |
|     Are      |      VBP       |
|  University  |      NNP       |
|   Arizona    |      NNP       |
|     All      |      NNP       |
|    rights    |      NNS       |
|   reserved   |      VBN       |
+--------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+----------------+-------+
|      Word      | Count |
+----------------+-------+
|     class      |   65  |
|      menu      |   25  |
|      item      |   23  |
|      href      |   12  |
|    content     |   11  |
|     script     |   10  |
|      icon      |   9   |
|     images     |   9   |
|      home      |   9   |
|     style      |   8   |
|   container    |   8   |
|     navbar     |   8   |
|     layer      |   8   |
|      text      |   8   |
|     center     |   8   |
|     title      |   7   |
|     login      |   6   |
|      type      |   6   |
|     custom     |   6   |
|    feature     |   6   |
|     footer     |   6   |
|      logo      |   5   |
|    services    |   5   |
|    banking     |   5   |
|     widget     |   5   |
|    planning    |   5   |
|      link      |   4   |
|    bundles     |   4   |
|  cyberapolis   |   4   |
|     right      |   4   |
|     object     |   4   |
|    contact     |   4   |
|      best      |   4   |
|     money      |   4   |
|    addclass    |   4   |
|      html      |   3   |
|     width      |   3   |
|   stylesheet   |   3   |
|     family     |   3   |
|      body      |   3   |
|   background   |   3   |
|    welcome     |   3   |
|    children    |   3   |
|      news      |   3   |
|     reach      |   3   |
|    advisor     |   3   |
|     choose     |   3   |
|     block      |   3   |
|      casl      |   3   |
|   financial    |   3   |
|   investment   |   3   |
|     social     |   3   |
|      head      |   2   |
|      meta      |   2   |
|     https      |   2   |
|     fonts      |   2   |
|   googleapis   |   2   |
|     sticky     |   2   |
|    wrapper     |   2   |
|    savings     |   2   |
|      loan      |   2   |
|    listnone    |   2   |
|    collapse    |   2   |
|    current     |   2   |
|    accounts    |   2   |
|     flavor     |   2   |
|      desc      |   2   |
|    whether     |   2   |
|     strive     |   2   |
|     bring      |   2   |
|      data      |   2   |
|      call      |   2   |
|  consultation  |   2   |
|     align      |   2   |
|    without     |   2   |
|      send      |   2   |
|    padding     |   2   |
|     bottom     |   2   |
|     target     |   2   |
|     blank      |   2   |
|      http      |   2   |
|   socialpark   |   2   |
|     margin     |   2   |
|   chirpyhub    |   2   |
|    function    |   2   |
| verttranslate  |   2   |
|    doctype     |   1   |
|    charset     |   1   |
|      name      |   1   |
|    viewport    |   1   |
|     device     |   1   |
|    initial     |   1   |
|     scale      |   1   |
|   dashboard    |   1   |
|   styvewwsbu   |   1   |
|    uxsbbhks    |   1   |
|    nnflxit     |   1   |
|      ndiv      |   1   |
|     ztrlq      |   1   |
|     jquery     |   1   |
|     jpgqs      |   1   |
|     htdomd     |   1   |
|      cgvw      |   1   |
|     jgysu      |   1   |
|    hnvjxhe     |   1   |
|   modernizr    |   1   |
|    incvuefe    |   1   |
|    acrsbjic    |   1   |
|  mwprmngcotk   |   1   |
|     kendo      |   1   |
|      fdvs      |   1   |
| siozzhlbmdeavg |   1   |
|    shortcut    |   1   |
|    favicon     |   1   |
|     source     |   1   |
|      sans      |   1   |
|    raleway     |   1   |
|     height     |   1   |
|   navigation   |   1   |
|     color      |   1   |
|      rgba      |   1   |
|     links      |   1   |
|    nospace     |   1   |
|    default     |   1   |
|     header     |   1   |
|     brand      |   1   |
|    ancestor    |   1   |
|     parent     |   1   |
|      post      |   1   |
|      page      |   1   |
|     slide      |   1   |
|     fixed      |   1   |
|     lower      |   1   |
|      fees      |   1   |
|     easier     |   1   |
|     access     |   1   |
|   innovative   |   1   |
|   solutions    |   1   |
|    simplify    |   1   |
|     angle      |   1   |
|     action     |   1   |
|     advice     |   1   |
|   dedicated    |   1   |
|   prosperity   |   1   |
|    clients     |   1   |
|   secondary    |   1   |
|     listen     |   1   |
|   customers    |   1   |
|      like      |   1   |
|    pushing     |   1   |
|    envelop     |   1   |
|     tools      |   1   |
|      want      |   1   |
|  sacraficing   |   1   |
|   simplicity   |   1   |
|     saving     |   1   |
|    resource    |   1   |
|    finance     |   1   |
|      seem      |   1   |
|    daunting    |   1   |
|      help      |   1   |
|     break      |   1   |
|    believe     |   1   |
|     arming     |   1   |
|     basics     |   1   |
|      many      |   1   |
|    details     |   1   |
|     worth      |   1   |
|     seeing     |   1   |
|     mobile     |   1   |
|    friends     |   1   |
|    quickly     |   1   |
|     easily     |   1   |
|   recipients   |   1   |
|      also      |   1   |
|      bank      |   1   |
|    transfer    |   1   |
|      even      |   1   |
|    complete    |   1   |
|      make      |   1   |
|     simple     |   1   |
|     border     |   1   |
|     report     |   1   |
|      take      |   1   |
|     pride      |   1   |
|    capable     |   1   |
|    helping     |   1   |
|    opening     |   1   |
|     first      |   1   |
|    account     |   1   |
|      well      |   1   |
|    seasoned    |   1   |
|      pros      |   1   |
|     vying      |   1   |
|      beat      |   1   |
|     market     |   1   |
|    section     |   1   |
|    mission     |   1   |
|     world      |   1   |
|   preeminent   |   1   |
|  institution   |   1   |
|    provide     |   1   |
|     needs      |   1   |
|   investing    |   1   |
|   insurance    |   1   |
|    familiar    |   1   |
|      look      |   1   |
|     around     |   1   |
|      site      |   1   |
|      give      |   1   |
|    question    |   1   |
|    deserve     |   1   |
|     cloud      |   1   |
|     united     |   1   |
|     states     |   1   |
|      info      |   1   |
|   retirement   |   1   |
|     estate     |   1   |
|      life      |   1   |
|     events     |   1   |
|    profile     |   1   |
|  savingsloan   |   1   |
|      gray      |   1   |
|      tiny      |   1   |
|   university   |   1   |
|    arizona     |   1   |
|     rights     |   1   |
|    reserved    |   1   |
|   bootstrap    |   1   |
|     cxtwqv     |   1   |
|     iryktg     |   1   |
|   lobytqltgj   |   1   |
|   ztnealabc    |   1   |
|   javascript   |   1   |
| horiztranslate |   1   |
|  horizfadein   |   1   |
|     click      |   1   |
|    document    |   1   |
|    location    |   1   |
+----------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/money-saving.png  >> Saved Image: ./IMAGES/money-saving.png
Processing Image: /Content/images/mobile-banking.png  >> Saved Image: ./IMAGES/mobile-banking.png
Processing Image: /Content/images/financial-report.png  >> Saved Image: ./IMAGES/financial-report.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//login
+-------------+----------------+
|     Word    | Part of Speech |
+-------------+----------------+
|     Log     |      NNP       |
|   Welcome   |      NNP       |
| CyberApolis |      NNP       |
|   Savings   |      NNP       |
|     Loan    |      NNP       |
|     LOG     |      NNP       |
|      IN     |      NNP       |
|      My     |      NNP       |
|   Accounts  |      NNP       |
|   Services  |      NNPS      |
|     News    |      NNP       |
|   Contact   |      NNP       |
|      Us     |      NNP       |
|     Log     |      NNP       |
|   Username  |      NNP       |
|   Password  |      NNP       |
|   Remember  |      NNP       |
| CyberApolis |      NNP       |
|   Savings   |      NNPS      |
|     Loan    |      NNP       |
|   mission   |       NN       |
|      is     |      VBZ       |
|      be     |       VB       |
|    WORLD    |      NNP       |
|  preeminent |       NN       |
|   banking   |       NN       |
| institution |       NN       |
|    strive   |      VBP       |
|   provide   |       VB       |
|   services  |      NNS       |
|    needs    |      NNS       |
|      be     |       VB       |
|   banking   |      VBG       |
|  investing  |      VBG       |
|   planning  |       NN       |
|     tax     |       NN       |
|  insurance  |       NN       |
|     are     |      VBP       |
|   welcome   |      VBP       |
|     look    |       VB       |
|     site    |       NN       |
|     give    |       VB       |
|     call    |       NN       |
|     are     |      VBP       |
|   question  |       NN       |
|   deserve   |      VBP       |
|   CONTACT   |      NNP       |
|      US     |      NNP       |
|    Cloud    |      NNP       |
|     St.     |      NNP       |
| CyberApolis |      NNP       |
|    United   |      NNP       |
|    States   |      NNPS      |
|     +00     |      NNP       |
|     info    |       NN       |
|      @      |      NNP       |
|   casl.com  |       NN       |
|   SERVICES  |      NNP       |
|  Investment |      NNP       |
|   Planning  |      NNP       |
|  Financial  |      NNP       |
|   Planning  |      NNP       |
|     Tax     |      NNP       |
|   Planning  |      NNP       |
|  Retirement |      NNP       |
|    Estate   |      NNP       |
|   Planning  |      NNP       |
|     Life    |      NNP       |
|    Events   |      NNP       |
|     Are     |      VBP       |
|  University |      NNP       |
|   Arizona   |      NNP       |
|     All     |      NNP       |
|    rights   |      NNS       |
|   reserved  |      VBN       |
+-------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+-----------------------------+-------+
|             Word            | Count |
+-----------------------------+-------+
|            class            |   63  |
|             menu            |   25  |
|             item            |   23  |
|             href            |   12  |
|             type            |   11  |
|             form            |   10  |
|             data            |   10  |
|            script           |   8   |
|            navbar           |   8   |
|            label            |   8   |
|           content           |   7   |
|            title            |   7   |
|            style            |   7   |
|          container          |   7   |
|           password          |   7   |
|             name            |   6   |
|            custom           |   6   |
|            input            |   6   |
|           username          |   6   |
|             true            |   6   |
|           required          |   6   |
|            footer           |   6   |
|            images           |   5   |
|           services          |   5   |
|            value            |   5   |
|            field            |   5   |
|            widget           |   5   |
|           planning          |   5   |
|             link            |   4   |
|           bundles           |   4   |
|         cyberapolis         |   4   |
|             logo            |   4   |
|            object           |   4   |
|             page            |   4   |
|           contact           |   4   |
|           section           |   4   |
|            group            |   4   |
|           control           |   4   |
|             span            |   4   |
|            valmsg           |   4   |
|          rememberme         |   4   |
|             html            |   3   |
|            width            |   3   |
|          stylesheet         |   3   |
|           welcome           |   3   |
|            header           |   3   |
|           children          |   3   |
|             news            |   3   |
|            margin           |   3   |
|             text            |   3   |
|             best            |   3   |
|            social           |   3   |
|             head            |   2   |
|             meta            |   2   |
|             icon            |   2   |
|            https            |   2   |
|            fonts            |   2   |
|          googleapis         |   2   |
|            family           |   2   |
|             body            |   2   |
|            sticky           |   2   |
|           wrapper           |   2   |
|           savings           |   2   |
|             loan            |   2   |
|           listnone          |   2   |
|            right            |   2   |
|            login            |   2   |
|           default           |   2   |
|           collapse          |   2   |
|           current           |   2   |
|           accounts          |   2   |
|             post            |   2   |
|            hidden           |   2   |
|          validation         |   2   |
|            valid            |   2   |
|            danger           |   2   |
|           replace           |   2   |
|            offset           |   2   |
|           checkbox          |   2   |
|           remember          |   2   |
|            submit           |   2   |
|           padding           |   2   |
|            bottom           |   2   |
|           banking           |   2   |
|          financial          |   2   |
|             casl            |   2   |
|            target           |   2   |
|            blank            |   2   |
|             http            |   2   |
|          socialpark         |   2   |
|          chirpyhub          |   2   |
|           doctype           |   1   |
|           charset           |   1   |
|           viewport          |   1   |
|            device           |   1   |
|           initial           |   1   |
|            scale            |   1   |
|          styvewwsbu         |   1   |
|           uxsbbhks          |   1   |
|           nnflxit           |   1   |
|             ndiv            |   1   |
|            ztrlq            |   1   |
|            jquery           |   1   |
|            jpgqs            |   1   |
|            htdomd           |   1   |
|             cgvw            |   1   |
|            jgysu            |   1   |
|           hnvjxhe           |   1   |
|          modernizr          |   1   |
|           incvuefe          |   1   |
|           acrsbjic          |   1   |
|         mwprmngcotk         |   1   |
|            kendo            |   1   |
|             fdvs            |   1   |
|        siozzhlbmdeavg       |   1   |
|           shortcut          |   1   |
|           favicon           |   1   |
|            source           |   1   |
|             sans            |   1   |
|           raleway           |   1   |
|            height           |   1   |
|          navigation         |   1   |
|          background         |   1   |
|            color            |   1   |
|             rgba            |   1   |
|            links            |   1   |
|           nospace           |   1   |
|            brand            |   1   |
|           ancestor          |   1   |
|            parent           |   1   |
|             home            |   1   |
|            slide            |   1   |
|            fixed            |   1   |
|          loginform          |   1   |
|            action           |   1   |
|          horizontal         |   1   |
|            method           |   1   |
|             role            |   1   |
|   requestverificationtoken  |   1   |
|          zzjsuexiad         |   1   |
|            daxyai           |   1   |
|        oxepxeraqsqfd        |   1   |
|           ukcfpzh           |   1   |
|           jwstonc           |   1   |
| diwzupehxumkbmmlcubnbsepqkl |   1   |
|             vxeh            |   1   |
|            false            |   1   |
|           mission           |   1   |
|            world            |   1   |
|          preeminent         |   1   |
|         institution         |   1   |
|            strive           |   1   |
|           provide           |   1   |
|            needs            |   1   |
|           whether           |   1   |
|          investing          |   1   |
|          insurance          |   1   |
|           familiar          |   1   |
|             look            |   1   |
|            around           |   1   |
|             site            |   1   |
|             give            |   1   |
|             call            |   1   |
|           without           |   1   |
|           question          |   1   |
|           deserve           |   1   |
|            cloud            |   1   |
|            united           |   1   |
|            states           |   1   |
|             info            |   1   |
|          investment         |   1   |
|          retirement         |   1   |
|            estate           |   1   |
|             life            |   1   |
|            events           |   1   |
|           profile           |   1   |
|         savingsloan         |   1   |
|             gray            |   1   |
|             tiny            |   1   |
|          university         |   1   |
|           arizona           |   1   |
|            rights           |   1   |
|           reserved          |   1   |
|          bootstrap          |   1   |
|            cxtwqv           |   1   |
|            iryktg           |   1   |
|          lobytqltgj         |   1   |
|          ztnealabc          |   1   |
+-----------------------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//
+--------------+----------------+
|     Word     | Part of Speech |
+--------------+----------------+
|  Dashboard   |      NNP       |
|   Welcome    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|     LOG      |      NNP       |
|      IN      |      NNP       |
|      My      |      NNP       |
|   Accounts   |      NNP       |
|   Services   |      NNPS      |
|     News     |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|   Banking    |       NN       |
|      Be      |       VB       |
|      's      |      VBZ       |
|     fees     |      NNS       |
|    access    |       NN       |
|    strive    |      VBP       |
|    bring     |       VB       |
|  solutions   |      NNS       |
|   simplify   |      VBP       |
|   banking    |       NN       |
|    Reach     |      NNP       |
|   Advisor    |      NNP       |
|     Log      |      NNP       |
|     OUR      |      NNP       |
|    ADVICE    |      NNP       |
|      IS      |      NNP       |
|  DEDICATED   |      NNP       |
|      TO      |      NNP       |
|     THE      |      NNP       |
|  PROSPERITY  |      NNP       |
|      OF      |      NNP       |
|     OUR      |      NNP       |
|   CLIENTS    |      NNP       |
|     get      |       VB       |
| consultation |       NN       |
|    Choose    |      NNP       |
|      Us      |      NNP       |
|    listen    |      VBP       |
|  customers   |      NNS       |
|   pushing    |      VBG       |
|   envelop    |       NN       |
|    bring     |       VB       |
|    tools     |      NNS       |
|     want     |      VBP       |
|      do      |      VBP       |
| sacraficing  |      VBG       |
|  simplicity  |       NN       |
|   Resource   |      NNP       |
|    Center    |      NNP       |
|   Finance    |      NNP       |
|     seem     |       VB       |
|   daunting   |       NN       |
|     help     |      VBP       |
|    break     |       VB       |
|   believe    |      VBP       |
|    arming    |      VBG       |
|    basics    |      NNS       |
|     way      |       NN       |
|     get      |      VBP       |
|    choose    |       VB       |
|   details    |      NNS       |
|     are      |      VBP       |
|    seeing    |      VBG       |
|     Send     |       VB       |
|    Money     |      NNP       |
|     Send     |      NNP       |
|    money     |       NN       |
|   friends    |      NNS       |
|    family    |       NN       |
|  Recipients  |      NNS       |
|     bank     |       NN       |
|     CASL     |      NNP       |
|     use      |       VB       |
|    money     |       NN       |
|   transfer   |       NN       |
|      is      |      VBZ       |
|     make     |      VBP       |
|    simple    |       NN       |
|  Investment  |      NNP       |
|    Center    |      NNP       |
|     take     |      VBP       |
|    pride     |       NN       |
|    having    |      VBG       |
|  Investment  |      NNP       |
|    Center    |      NNP       |
|   helping    |      VBG       |
|   opening    |      VBG       |
|   account    |       NN       |
|     pros     |      NNS       |
|    vying     |      VBG       |
|     beat     |       VB       |
|    market    |       NN       |
| CyberApolis  |      NNP       |
|   Savings    |      NNPS      |
|     Loan     |      NNP       |
|   mission    |       NN       |
|      is      |      VBZ       |
|      be      |       VB       |
|    WORLD     |      NNP       |
|  preeminent  |       NN       |
|   banking    |       NN       |
| institution  |       NN       |
|    strive    |      VBP       |
|   provide    |       VB       |
|   services   |      NNS       |
|    needs     |      NNS       |
|      be      |       VB       |
|   banking    |      VBG       |
|  investing   |      VBG       |
|   planning   |       NN       |
|     tax      |       NN       |
|  insurance   |       NN       |
|     are      |      VBP       |
|   welcome    |      VBP       |
|     look     |       VB       |
|     site     |       NN       |
|     give     |       VB       |
|     call     |       NN       |
|     are      |      VBP       |
|   question   |       NN       |
|   deserve    |      VBP       |
|   CONTACT    |      NNP       |
|      US      |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|     +00      |      NNP       |
|     info     |       NN       |
|      @       |      NNP       |
|   casl.com   |       NN       |
|   SERVICES   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|  Financial   |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|  Retirement  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Events    |      NNP       |
|     Are      |      VBP       |
|  University  |      NNP       |
|   Arizona    |      NNP       |
|     All      |      NNP       |
|    rights    |      NNS       |
|   reserved   |      VBN       |
+--------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+----------------+-------+
|      Word      | Count |
+----------------+-------+
|     class      |   65  |
|      menu      |   25  |
|      item      |   23  |
|      href      |   12  |
|    content     |   11  |
|     script     |   10  |
|      icon      |   9   |
|     images     |   9   |
|      home      |   9   |
|     style      |   8   |
|   container    |   8   |
|     navbar     |   8   |
|     layer      |   8   |
|      text      |   8   |
|     center     |   8   |
|     title      |   7   |
|     login      |   6   |
|      type      |   6   |
|     custom     |   6   |
|    feature     |   6   |
|     footer     |   6   |
|      logo      |   5   |
|    services    |   5   |
|    banking     |   5   |
|     widget     |   5   |
|    planning    |   5   |
|      link      |   4   |
|    bundles     |   4   |
|  cyberapolis   |   4   |
|     right      |   4   |
|     object     |   4   |
|    contact     |   4   |
|      best      |   4   |
|     money      |   4   |
|    addclass    |   4   |
|      html      |   3   |
|     width      |   3   |
|   stylesheet   |   3   |
|     family     |   3   |
|      body      |   3   |
|   background   |   3   |
|    welcome     |   3   |
|    children    |   3   |
|      news      |   3   |
|     reach      |   3   |
|    advisor     |   3   |
|     choose     |   3   |
|     block      |   3   |
|      casl      |   3   |
|   financial    |   3   |
|   investment   |   3   |
|     social     |   3   |
|      head      |   2   |
|      meta      |   2   |
|     https      |   2   |
|     fonts      |   2   |
|   googleapis   |   2   |
|     sticky     |   2   |
|    wrapper     |   2   |
|    savings     |   2   |
|      loan      |   2   |
|    listnone    |   2   |
|    collapse    |   2   |
|    current     |   2   |
|    accounts    |   2   |
|     flavor     |   2   |
|      desc      |   2   |
|    whether     |   2   |
|     strive     |   2   |
|     bring      |   2   |
|      data      |   2   |
|      call      |   2   |
|  consultation  |   2   |
|     align      |   2   |
|    without     |   2   |
|      send      |   2   |
|    padding     |   2   |
|     bottom     |   2   |
|     target     |   2   |
|     blank      |   2   |
|      http      |   2   |
|   socialpark   |   2   |
|     margin     |   2   |
|   chirpyhub    |   2   |
|    function    |   2   |
| verttranslate  |   2   |
|    doctype     |   1   |
|    charset     |   1   |
|      name      |   1   |
|    viewport    |   1   |
|     device     |   1   |
|    initial     |   1   |
|     scale      |   1   |
|   dashboard    |   1   |
|   styvewwsbu   |   1   |
|    uxsbbhks    |   1   |
|    nnflxit     |   1   |
|      ndiv      |   1   |
|     ztrlq      |   1   |
|     jquery     |   1   |
|     jpgqs      |   1   |
|     htdomd     |   1   |
|      cgvw      |   1   |
|     jgysu      |   1   |
|    hnvjxhe     |   1   |
|   modernizr    |   1   |
|    incvuefe    |   1   |
|    acrsbjic    |   1   |
|  mwprmngcotk   |   1   |
|     kendo      |   1   |
|      fdvs      |   1   |
| siozzhlbmdeavg |   1   |
|    shortcut    |   1   |
|    favicon     |   1   |
|     source     |   1   |
|      sans      |   1   |
|    raleway     |   1   |
|     height     |   1   |
|   navigation   |   1   |
|     color      |   1   |
|      rgba      |   1   |
|     links      |   1   |
|    nospace     |   1   |
|    default     |   1   |
|     header     |   1   |
|     brand      |   1   |
|    ancestor    |   1   |
|     parent     |   1   |
|      post      |   1   |
|      page      |   1   |
|     slide      |   1   |
|     fixed      |   1   |
|     lower      |   1   |
|      fees      |   1   |
|     easier     |   1   |
|     access     |   1   |
|   innovative   |   1   |
|   solutions    |   1   |
|    simplify    |   1   |
|     angle      |   1   |
|     action     |   1   |
|     advice     |   1   |
|   dedicated    |   1   |
|   prosperity   |   1   |
|    clients     |   1   |
|   secondary    |   1   |
|     listen     |   1   |
|   customers    |   1   |
|      like      |   1   |
|    pushing     |   1   |
|    envelop     |   1   |
|     tools      |   1   |
|      want      |   1   |
|  sacraficing   |   1   |
|   simplicity   |   1   |
|     saving     |   1   |
|    resource    |   1   |
|    finance     |   1   |
|      seem      |   1   |
|    daunting    |   1   |
|      help      |   1   |
|     break      |   1   |
|    believe     |   1   |
|     arming     |   1   |
|     basics     |   1   |
|      many      |   1   |
|    details     |   1   |
|     worth      |   1   |
|     seeing     |   1   |
|     mobile     |   1   |
|    friends     |   1   |
|    quickly     |   1   |
|     easily     |   1   |
|   recipients   |   1   |
|      also      |   1   |
|      bank      |   1   |
|    transfer    |   1   |
|      even      |   1   |
|    complete    |   1   |
|      make      |   1   |
|     simple     |   1   |
|     border     |   1   |
|     report     |   1   |
|      take      |   1   |
|     pride      |   1   |
|    capable     |   1   |
|    helping     |   1   |
|    opening     |   1   |
|     first      |   1   |
|    account     |   1   |
|      well      |   1   |
|    seasoned    |   1   |
|      pros      |   1   |
|     vying      |   1   |
|      beat      |   1   |
|     market     |   1   |
|    section     |   1   |
|    mission     |   1   |
|     world      |   1   |
|   preeminent   |   1   |
|  institution   |   1   |
|    provide     |   1   |
|     needs      |   1   |
|   investing    |   1   |
|   insurance    |   1   |
|    familiar    |   1   |
|      look      |   1   |
|     around     |   1   |
|      site      |   1   |
|      give      |   1   |
|    question    |   1   |
|    deserve     |   1   |
|     cloud      |   1   |
|     united     |   1   |
|     states     |   1   |
|      info      |   1   |
|   retirement   |   1   |
|     estate     |   1   |
|      life      |   1   |
|     events     |   1   |
|    profile     |   1   |
|  savingsloan   |   1   |
|      gray      |   1   |
|      tiny      |   1   |
|   university   |   1   |
|    arizona     |   1   |
|     rights     |   1   |
|    reserved    |   1   |
|   bootstrap    |   1   |
|     cxtwqv     |   1   |
|     iryktg     |   1   |
|   lobytqltgj   |   1   |
|   ztnealabc    |   1   |
|   javascript   |   1   |
| horiztranslate |   1   |
|  horizfadein   |   1   |
|     click      |   1   |
|    document    |   1   |
|    location    |   1   |
+----------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/money-saving.png  >> Saved Image: ./IMAGES/money-saving.png
Processing Image: /Content/images/mobile-banking.png  >> Saved Image: ./IMAGES/mobile-banking.png
Processing Image: /Content/images/financial-report.png  >> Saved Image: ./IMAGES/financial-report.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//my-accounts
+-------------+----------------+
|     Word    | Part of Speech |
+-------------+----------------+
|     Log     |      NNP       |
|   Welcome   |      NNP       |
| CyberApolis |      NNP       |
|   Savings   |      NNP       |
|     Loan    |      NNP       |
|     LOG     |      NNP       |
|      IN     |      NNP       |
|      My     |      NNP       |
|   Accounts  |      NNP       |
|   Services  |      NNPS      |
|     News    |      NNP       |
|   Contact   |      NNP       |
|      Us     |      NNP       |
|     Log     |      NNP       |
|   Username  |      NNP       |
|   Password  |      NNP       |
|   Remember  |      NNP       |
| CyberApolis |      NNP       |
|   Savings   |      NNPS      |
|     Loan    |      NNP       |
|   mission   |       NN       |
|      is     |      VBZ       |
|      be     |       VB       |
|    WORLD    |      NNP       |
|  preeminent |       NN       |
|   banking   |       NN       |
| institution |       NN       |
|    strive   |      VBP       |
|   provide   |       VB       |
|   services  |      NNS       |
|    needs    |      NNS       |
|      be     |       VB       |
|   banking   |      VBG       |
|  investing  |      VBG       |
|   planning  |       NN       |
|     tax     |       NN       |
|  insurance  |       NN       |
|     are     |      VBP       |
|   welcome   |      VBP       |
|     look    |       VB       |
|     site    |       NN       |
|     give    |       VB       |
|     call    |       NN       |
|     are     |      VBP       |
|   question  |       NN       |
|   deserve   |      VBP       |
|   CONTACT   |      NNP       |
|      US     |      NNP       |
|    Cloud    |      NNP       |
|     St.     |      NNP       |
| CyberApolis |      NNP       |
|    United   |      NNP       |
|    States   |      NNPS      |
|     +00     |      NNP       |
|     info    |       NN       |
|      @      |      NNP       |
|   casl.com  |       NN       |
|   SERVICES  |      NNP       |
|  Investment |      NNP       |
|   Planning  |      NNP       |
|  Financial  |      NNP       |
|   Planning  |      NNP       |
|     Tax     |      NNP       |
|   Planning  |      NNP       |
|  Retirement |      NNP       |
|    Estate   |      NNP       |
|   Planning  |      NNP       |
|     Life    |      NNP       |
|    Events   |      NNP       |
|     Are     |      VBP       |
|  University |      NNP       |
|   Arizona   |      NNP       |
|     All     |      NNP       |
|    rights   |      NNS       |
|   reserved  |      VBN       |
+-------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+--------------------------+-------+
|           Word           | Count |
+--------------------------+-------+
|          class           |   63  |
|           menu           |   25  |
|           item           |   23  |
|           href           |   12  |
|           type           |   11  |
|           form           |   10  |
|           data           |   10  |
|          script          |   8   |
|          navbar          |   8   |
|          label           |   8   |
|         content          |   7   |
|          title           |   7   |
|          style           |   7   |
|        container         |   7   |
|         password         |   7   |
|           name           |   6   |
|          custom          |   6   |
|          input           |   6   |
|         username         |   6   |
|           true           |   6   |
|         required         |   6   |
|          footer          |   6   |
|          images          |   5   |
|         services         |   5   |
|          value           |   5   |
|          field           |   5   |
|          widget          |   5   |
|         planning         |   5   |
|           link           |   4   |
|         bundles          |   4   |
|       cyberapolis        |   4   |
|           logo           |   4   |
|          object          |   4   |
|           page           |   4   |
|         contact          |   4   |
|         section          |   4   |
|          group           |   4   |
|         control          |   4   |
|           span           |   4   |
|          valmsg          |   4   |
|        rememberme        |   4   |
|           html           |   3   |
|          width           |   3   |
|        stylesheet        |   3   |
|         welcome          |   3   |
|          header          |   3   |
|         children         |   3   |
|           news           |   3   |
|          margin          |   3   |
|           text           |   3   |
|           best           |   3   |
|          social          |   3   |
|           head           |   2   |
|           meta           |   2   |
|           icon           |   2   |
|          https           |   2   |
|          fonts           |   2   |
|        googleapis        |   2   |
|          family          |   2   |
|           body           |   2   |
|          sticky          |   2   |
|         wrapper          |   2   |
|         savings          |   2   |
|           loan           |   2   |
|         listnone         |   2   |
|          right           |   2   |
|          login           |   2   |
|         default          |   2   |
|         collapse         |   2   |
|         current          |   2   |
|         accounts         |   2   |
|           post           |   2   |
|          hidden          |   2   |
|        validation        |   2   |
|          valid           |   2   |
|          danger          |   2   |
|         replace          |   2   |
|          offset          |   2   |
|         checkbox         |   2   |
|         remember         |   2   |
|          submit          |   2   |
|         padding          |   2   |
|          bottom          |   2   |
|         banking          |   2   |
|        financial         |   2   |
|           casl           |   2   |
|          target          |   2   |
|          blank           |   2   |
|           http           |   2   |
|        socialpark        |   2   |
|        chirpyhub         |   2   |
|         doctype          |   1   |
|         charset          |   1   |
|         viewport         |   1   |
|          device          |   1   |
|         initial          |   1   |
|          scale           |   1   |
|        styvewwsbu        |   1   |
|         uxsbbhks         |   1   |
|         nnflxit          |   1   |
|           ndiv           |   1   |
|          ztrlq           |   1   |
|          jquery          |   1   |
|          jpgqs           |   1   |
|          htdomd          |   1   |
|           cgvw           |   1   |
|          jgysu           |   1   |
|         hnvjxhe          |   1   |
|        modernizr         |   1   |
|         incvuefe         |   1   |
|         acrsbjic         |   1   |
|       mwprmngcotk        |   1   |
|          kendo           |   1   |
|           fdvs           |   1   |
|      siozzhlbmdeavg      |   1   |
|         shortcut         |   1   |
|         favicon          |   1   |
|          source          |   1   |
|           sans           |   1   |
|         raleway          |   1   |
|          height          |   1   |
|        navigation        |   1   |
|        background        |   1   |
|          color           |   1   |
|           rgba           |   1   |
|          links           |   1   |
|         nospace          |   1   |
|          brand           |   1   |
|         ancestor         |   1   |
|          parent          |   1   |
|           home           |   1   |
|          slide           |   1   |
|          fixed           |   1   |
|        loginform         |   1   |
|          action          |   1   |
|        horizontal        |   1   |
|          method          |   1   |
|           role           |   1   |
| requestverificationtoken |   1   |
|         vvojnbk          |   1   |
|           bwvk           |   1   |
|     jopweitogpmlvcuy     |   1   |
|          ttyhj           |   1   |
|          pnxyhp          |   1   |
|       dfxwzzzpjip        |   1   |
|     xqwjietiaviwyic      |   1   |
|    xiuprirrhkigthrmc     |   1   |
|          false           |   1   |
|         mission          |   1   |
|          world           |   1   |
|        preeminent        |   1   |
|       institution        |   1   |
|          strive          |   1   |
|         provide          |   1   |
|          needs           |   1   |
|         whether          |   1   |
|        investing         |   1   |
|        insurance         |   1   |
|         familiar         |   1   |
|           look           |   1   |
|          around          |   1   |
|           site           |   1   |
|           give           |   1   |
|           call           |   1   |
|         without          |   1   |
|         question         |   1   |
|         deserve          |   1   |
|          cloud           |   1   |
|          united          |   1   |
|          states          |   1   |
|           info           |   1   |
|        investment        |   1   |
|        retirement        |   1   |
|          estate          |   1   |
|           life           |   1   |
|          events          |   1   |
|         profile          |   1   |
|       savingsloan        |   1   |
|           gray           |   1   |
|           tiny           |   1   |
|        university        |   1   |
|         arizona          |   1   |
|          rights          |   1   |
|         reserved         |   1   |
|        bootstrap         |   1   |
|          cxtwqv          |   1   |
|          iryktg          |   1   |
|        lobytqltgj        |   1   |
|        ztnealabc         |   1   |
+--------------------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//services
+--------------+----------------+
|     Word     | Part of Speech |
+--------------+----------------+
|   Services   |      NNS       |
|   Welcome    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|     LOG      |      NNP       |
|      IN      |      NNP       |
|      My      |      NNP       |
|   Accounts   |      NNP       |
|   Services   |      NNPS      |
|     News     |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|   Services   |      NNPS      |
|    Better    |      NNP       |
|   simpler    |       NN       |
|   banking    |       NN       |
|   account    |       NN       |
|    access    |       NN       |
|    Access    |      NNP       |
|    money     |       NN       |
| maintenance  |       NN       |
|     fees     |      NNS       |
|   minimums   |      NNS       |
|    limits    |      NNS       |
| HomeServices |      NNS       |
|     Know     |      VBP       |
|    makes     |      VBZ       |
| maintenance  |       NN       |
|     fee      |       NN       |
| Maintenance  |      NNP       |
|     fees     |      NNS       |
|     are      |      VBP       |
|     way      |       NN       |
|   covering   |      VBG       |
|    costs     |      NNS       |
|    costs     |      NNS       |
|      do      |      VBP       |
|    exist     |       VB       |
|   banking    |       NN       |
|     Let      |       VB       |
|    worry     |       VB       |
|   Balance    |       NN       |
|     are      |      VBP       |
|   banking    |      VBG       |
|     want     |      VBP       |
|     stay     |       VB       |
|   account    |       NN       |
|     has      |      VBZ       |
|    money     |       NN       |
|     have     |      VBP       |
|   covered    |      VBN       |
|     part     |       NN       |
|     deal     |       NN       |
|      do      |       VB       |
|     rest     |       NN       |
| Transaction  |      NNP       |
|    Limits    |      NNP       |
|  Technology  |      NNP       |
|     lets     |      VBZ       |
|   transfer   |       VB       |
|    money     |       NN       |
|    limit     |       NN       |
|   freedom    |       NN       |
|   freedoms   |      NNS       |
|   transfer   |       NN       |
|    times     |      NNS       |
|     need     |      VBP       |
|   accounts   |      NNS       |
|     ATM      |      NNP       |
|   Refunds    |      NNPS      |
|  Accessing   |      NNP       |
|     cash     |       NN       |
|      be      |       VB       |
|      Do      |      VBP       |
|    worry     |       VB       |
|     ATMs     |      NNP       |
|    charge    |       NN       |
|     want     |      VBP       |
|  accessing   |      VBG       |
|    money     |       NN       |
|  reimburse   |      VBP       |
|    month     |       NN       |
|     fees     |      NNS       |
|    using     |      VBG       |
|    money     |       NN       |
|    cover     |       VB       |
|     cost     |       NN       |
|    Enjoy     |       VB       |
|     life     |       NN       |
|     Want     |      VBP       |
|     open     |       VB       |
|   accounts   |      NNS       |
|     Talk     |       NN       |
|   advisors   |      NNS       |
|     are      |      VBP       |
|     help     |       VB       |
|    answer    |       VB       |
|  questions   |      NNS       |
|    guide     |       VB       |
|   whatever   |       VB       |
|     need     |      VBP       |
|    Speak     |       VB       |
|   advisor    |       NN       |
|     Sign     |      NNP       |
|   Provide    |       VB       |
|     info     |       NN       |
|     time     |       NN       |
|    start     |       VB       |
|     way      |       NN       |
|   account    |       NN       |
|   process    |       NN       |
|    takes     |      VBZ       |
|   minutes    |      NNS       |
|    First     |      NNP       |
|     name     |       NN       |
|     name     |       NN       |
|    Email     |      NNP       |
|    Phone     |      NNP       |
|             |      VBD       |
|   banking    |       NN       |
|      be      |       VB       |
|    wonder    |      VBP       |
|   banking    |       NN       |
|   services   |      NNS       |
|      be      |       VB       |
|    wonder    |      VBP       |
|   friends    |      NNS       |
|     are      |      VBP       |
|     CASL     |      NNP       |
|     need     |       VB       |
|      be      |       VB       |
|    Torey     |      NNP       |
|    Powers    |      NNP       |
|   Account    |      NNP       |
|    Holder    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|   mission    |       NN       |
|      is      |      VBZ       |
|      be      |       VB       |
|    WORLD     |      NNP       |
|  preeminent  |       NN       |
|   banking    |       NN       |
| institution  |       NN       |
|    strive    |      VBP       |
|   provide    |       VB       |
|   services   |      NNS       |
|    needs     |      NNS       |
|      be      |       VB       |
|   banking    |      VBG       |
|  investing   |      VBG       |
|   planning   |       NN       |
|     tax      |       NN       |
|  insurance   |       NN       |
|     are      |      VBP       |
|   welcome    |      VBP       |
|     look     |       VB       |
|     site     |       NN       |
|     give     |       VB       |
|     call     |       NN       |
|     are      |      VBP       |
|   question   |       NN       |
|   deserve    |      VBP       |
|   CONTACT    |      NNP       |
|      US      |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|     +00      |      NNP       |
|     info     |       NN       |
|      @       |      NNP       |
|   casl.com   |       NN       |
|   SERVICES   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|  Financial   |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|  Retirement  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Events    |      NNP       |
|     Are      |      VBP       |
|  University  |      NNP       |
|   Arizona    |      NNP       |
|     All      |      NNP       |
|    rights    |      NNS       |
|   reserved   |      VBN       |
+--------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+----------------+-------+
|      Word      | Count |
+----------------+-------+
|     class      |   96  |
|      menu      |   25  |
|      item      |   23  |
|    content     |   17  |
|      href      |   13  |
|     style      |   12  |
|     label      |   12  |
|    services    |   11  |
|   container    |   10  |
|      type      |   10  |
|     images     |   9   |
|      left      |   9   |
|     title      |   8   |
|     script     |   8   |
|     navbar     |   8   |
|    feature     |   8   |
|    control     |   8   |
|    banking     |   7   |
|  testimonial   |   7   |
|      icon      |   6   |
|     custom     |   6   |
|      page      |   6   |
|     money      |   6   |
|      form      |   6   |
|     footer     |   6   |
|    padding     |   5   |
|      text      |   5   |
|     input      |   5   |
|     widget     |   5   |
|    planning    |   5   |
|      name      |   4   |
|      link      |   4   |
|    bundles     |   4   |
|  cyberapolis   |   4   |
|      logo      |   4   |
|     object     |   4   |
|    accounts    |   4   |
|    contact     |   4   |
|    account     |   4   |
|     bottom     |   4   |
|      area      |   4   |
|      best      |   4   |
|      html      |   3   |
|      meta      |   3   |
|     width      |   3   |
|   stylesheet   |   3   |
|    welcome     |   3   |
|     header     |   3   |
|    children    |   3   |
|      news      |   3   |
|  maintenance   |   3   |
|      fees      |   3   |
|     margin     |   3   |
|      want      |   3   |
|      need      |   3   |
|      http      |   3   |
|      sign      |   3   |
|      info      |   3   |
|      casl      |   3   |
|     social     |   3   |
|      head      |   2   |
|     https      |   2   |
|     fonts      |   2   |
|   googleapis   |   2   |
|     family     |   2   |
|      body      |   2   |
|     sticky     |   2   |
|    wrapper     |   2   |
|   background   |   2   |
|     color      |   2   |
|    savings     |   2   |
|      loan      |   2   |
|    listnone    |   2   |
|     right      |   2   |
|    default     |   2   |
|    collapse    |   2   |
|    current     |   2   |
|      home      |   2   |
|    section     |   2   |
|     better     |   2   |
|     access     |   2   |
|     limits     |   2   |
|   breadcrumb   |   2   |
|     costs      |   2   |
|     worry      |   2   |
|    transfer    |   2   |
|   accessing    |   2   |
|      life      |   2   |
|    provide     |   2   |
|     submit     |   2   |
|     quote      |   2   |
|     wonder     |   2   |
|      span      |   2   |
|   financial    |   2   |
|     target     |   2   |
|     blank      |   2   |
|   socialpark   |   2   |
|   chirpyhub    |   2   |
|    doctype     |   1   |
|    charset     |   1   |
|    viewport    |   1   |
|     device     |   1   |
|    initial     |   1   |
|     scale      |   1   |
|   styvewwsbu   |   1   |
|    uxsbbhks    |   1   |
|    nnflxit     |   1   |
|      ndiv      |   1   |
|     ztrlq      |   1   |
|     jquery     |   1   |
|     jpgqs      |   1   |
|     htdomd     |   1   |
|      cgvw      |   1   |
|     jgysu      |   1   |
|    hnvjxhe     |   1   |
|   modernizr    |   1   |
|    incvuefe    |   1   |
|    acrsbjic    |   1   |
|  mwprmngcotk   |   1   |
|     kendo      |   1   |
|      fdvs      |   1   |
| siozzhlbmdeavg |   1   |
|    shortcut    |   1   |
|    favicon     |   1   |
|     source     |   1   |
|      sans      |   1   |
|    raleway     |   1   |
|     height     |   1   |
|   navigation   |   1   |
|      rgba      |   1   |
|     links      |   1   |
|    nospace     |   1   |
|     login      |   1   |
|     brand      |   1   |
|    ancestor    |   1   |
|     parent     |   1   |
|      post      |   1   |
|     slide      |   1   |
|     fixed      |   1   |
|    simpler     |   1   |
|    required    |   1   |
|    minimums    |   1   |
|     either     |   1   |
|    property    |   1   |
|     active     |   1   |
|     align      |   1   |
|     center     |   1   |
|      know      |   1   |
|     makes      |   1   |
|    monthly     |   1   |
|    archaic     |   1   |
|    covering    |   1   |
|     exist      |   1   |
|     modern     |   1   |
|   calculater   |   1   |
|    minimum     |   1   |
|    balance     |   1   |
|      stay      |   1   |
|    covered     |   1   |
|      part      |   1   |
|      deal      |   1   |
|      rest      |   1   |
|     piggy      |   1   |
|      bank      |   1   |
|  transaction   |   1   |
|   technology   |   1   |
|      lets      |   1   |
|  effortlessly  |   1   |
|     limit      |   1   |
|    freedom     |   1   |
|      like      |   1   |
|    freedoms    |   1   |
|      many      |   1   |
|     times      |   1   |
|    internal    |   1   |
|    external    |   1   |
|    contract    |   1   |
|    refunds     |   1   |
|      cash      |   1   |
|   difficult    |   1   |
|      atms      |   1   |
|     charge     |   1   |
|   reimburse    |   1   |
|     month      |   1   |
|     using      |   1   |
|     cover      |   1   |
|      cost      |   1   |
|     enjoy      |   1   |
|      good      |   1   |
|      demo      |   1   |
|  oceanthemes   |   1   |
|    insight     |   1   |
|    uploads     |   1   |
|    parallax    |   1   |
|     white      |   1   |
|      open      |   1   |
|    multiple    |   1   |
|      talk      |   1   |
|    advisors    |   1   |
|     ready      |   1   |
|      help      |   1   |
|     answer     |   1   |
|   questions    |   1   |
|     guide      |   1   |
|    whatever    |   1   |
|    primary     |   1   |
|     speak      |   1   |
|    advisor     |   1   |
|     today      |   1   |
|     basic      |   1   |
|     ahead      |   1   |
|      time      |   1   |
|     start      |   1   |
|     whole      |   1   |
|    process     |   1   |
|     takes      |   1   |
|      less      |   1   |
|    minutes     |   1   |
|     first      |   1   |
|      last      |   1   |
|     email      |   1   |
|     phone      |   1   |
|     value      |   1   |
|      desc      |   1   |
|     never      |   1   |
|    friends     |   1   |
|     torey      |   1   |
|     powers     |   1   |
|     holder     |   1   |
|    mission     |   1   |
|     world      |   1   |
|   preeminent   |   1   |
|  institution   |   1   |
|     strive     |   1   |
|     needs      |   1   |
|    whether     |   1   |
|   investing    |   1   |
|   insurance    |   1   |
|    familiar    |   1   |
|      look      |   1   |
|     around     |   1   |
|      site      |   1   |
|      give      |   1   |
|      call      |   1   |
|    without     |   1   |
|    question    |   1   |
|    deserve     |   1   |
|     cloud      |   1   |
|     united     |   1   |
|     states     |   1   |
|   investment   |   1   |
|   retirement   |   1   |
|     estate     |   1   |
|     events     |   1   |
|    profile     |   1   |
|  savingsloan   |   1   |
|      gray      |   1   |
|      tiny      |   1   |
|   university   |   1   |
|    arizona     |   1   |
|     rights     |   1   |
|    reserved    |   1   |
|   bootstrap    |   1   |
|     cxtwqv     |   1   |
|     iryktg     |   1   |
|   lobytqltgj   |   1   |
|   ztnealabc    |   1   |
+----------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/money.png  >> Saved Image: ./IMAGES/money.png
Processing Image: /Content/images/calculater.png  >> Saved Image: ./IMAGES/calculater.png
Processing Image: /Content/images/piggy-bank-2.png  >> Saved Image: ./IMAGES/piggy-bank-2.png
Processing Image: /Content/images/contract.png  >> Saved Image: ./IMAGES/contract.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//news
+--------------+----------------+
|     Word     | Part of Speech |
+--------------+----------------+
|     News     |      NNP       |
|   Welcome    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|     LOG      |      NNP       |
|      IN      |      NNP       |
|      My      |      NNP       |
|   Accounts   |      NNP       |
|   Services   |      NNPS      |
|     News     |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|     News     |      NNP       |
|    bring     |       VB       |
|     news     |       NN       |
|    write     |       VB       |
|     want     |      VBP       |
|  understand  |       VB       |
|    money     |       NN       |
|   HomeNews   |      NNP       |
|  EXPLAINING  |      NNP       |
|     THE      |      NNP       |
|     NEW      |      NNP       |
|             |      NNP       |
|  FIDUCIARY   |      NNP       |
|             |      NNP       |
|     RULE     |      NNP       |
|    Lorem     |      NNP       |
|    ipsum     |       NN       |
|   dolorsit   |       NN       |
|     amet     |      VBD       |
|  adipiscing  |      VBG       |
|    etusto    |       NN       |
|    mollis    |       NN       |
| sollicitudin |       NN       |
|    nulla     |       NN       |
|   egetesr    |       NN       |
|      is      |      VBZ       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNS       |
|     WHEN     |      NNP       |
|     TOO      |      NNP       |
|     MUCH     |      NNP       |
| INFORMATION  |      NNP       |
|     CAN      |      NNP       |
|      BE      |      NNP       |
|      A       |      NNP       |
|    THING     |       NN       |
|    Lorem     |      NNP       |
|    ipsum     |       NN       |
|   dolorsit   |       NN       |
|     amet     |      VBD       |
|  adipiscing  |      VBG       |
|    etusto    |       NN       |
|    mollis    |       NN       |
| sollicitudin |       NN       |
|    nulla     |       NN       |
|   egetesr    |       NN       |
|      is      |      VBZ       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNPS      |
|    THINGS    |      NNP       |
|      TO      |      NNP       |
|      DO      |      NNP       |
|     WITH     |      NNP       |
|     YOUR     |      NNP       |
|     TAX      |      NNP       |
|    REFUND    |      NNP       |
|    Lorem     |      NNP       |
|   dolorsit   |       NN       |
|     amet     |      VBD       |
|  adipiscing  |      VBG       |
|    etusto    |       NN       |
|    mollis    |       NN       |
| sollicitudin |       NN       |
|    nulla     |       NN       |
|   egetesr    |       NN       |
|      is      |      VBZ       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNPS      |
|     MUST     |      VBP       |
|     HAVE     |       VB       |
|     THIS     |      NNP       |
|    BEFORE    |      NNP       |
|     YOU      |      NNP       |
|    START     |      NNP       |
|  INVESTING   |      NNP       |
|    Lorem     |      NNP       |
|   dolorsit   |       NN       |
|     amet     |      VBD       |
|  adipiscing  |      VBG       |
|    etusto    |       NN       |
|    mollis    |       NN       |
| sollicitudin |       NN       |
|    nulla     |       NN       |
|   egetesr    |       NN       |
|      is      |      VBZ       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNPS      |
|     HOW      |      NNP       |
|      TO      |      NNP       |
|  PRIORITIZE  |      NNP       |
|     YOUR     |      NNP       |
|  RETIREMENT  |      NNP       |
|    SAVING    |      NNP       |
|    Lorem     |      NNP       |
|   dolorsit   |       NN       |
|     amet     |      VBD       |
|  adipiscing  |      VBG       |
|    etusto    |       NN       |
|    mollis    |       NN       |
| sollicitudin |       NN       |
|    nulla     |       NN       |
|   egetesr    |       NN       |
|      is      |      VBZ       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNPS      |
|    QUOTE     |      NNP       |
|     THE      |      NNP       |
|     DAY      |      NNP       |
|     Read     |      NNP       |
|     May      |      NNP       |
|   Comments   |      NNPS      |
| CyberApolis  |      NNP       |
|   Savings    |      NNPS      |
|     Loan     |      NNP       |
|   mission    |       NN       |
|      is      |      VBZ       |
|      be      |       VB       |
|    WORLD     |      NNP       |
|  preeminent  |       NN       |
|   banking    |       NN       |
| institution  |       NN       |
|    strive    |      VBP       |
|   provide    |       VB       |
|   services   |      NNS       |
|    needs     |      NNS       |
|      be      |       VB       |
|   banking    |      VBG       |
|  investing   |      VBG       |
|   planning   |       NN       |
|     tax      |       NN       |
|  insurance   |       NN       |
|     are      |      VBP       |
|   welcome    |      VBP       |
|     look     |       VB       |
|     site     |       NN       |
|     give     |       VB       |
|     call     |       NN       |
|     are      |      VBP       |
|   question   |       NN       |
|   deserve    |      VBP       |
|   CONTACT    |      NNP       |
|      US      |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|     +00      |      NNP       |
|     info     |       NN       |
|      @       |      NNP       |
|   casl.com   |       NN       |
|   SERVICES   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|  Financial   |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|  Retirement  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Events    |      NNP       |
|     Are      |      VBP       |
|  University  |      NNP       |
|   Arizona    |      NNP       |
|     All      |      NNP       |
|    rights    |      NNS       |
|   reserved   |      VBN       |
+--------------+----------------+


Zip Code(s) ['55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+----------------+-------+
|      Word      | Count |
+----------------+-------+
|     class      |  112  |
|      post      |   55  |
|      menu      |   25  |
|      span      |   24  |
|      item      |   23  |
|      meta      |   20  |
|    content     |   19  |
|     width      |   15  |
|     title      |   14  |
|      href      |   13  |
|     block      |   12  |
|    comments    |   12  |
|     images     |   11  |
|      link      |   10  |
|   container    |   9   |
|      news      |   8   |
|     script     |   8   |
|     height     |   8   |
|     navbar     |   8   |
|     style      |   7   |
|     custom     |   6   |
|      blog      |   6   |
|    masonary    |   6   |
|      zoom      |   6   |
|   responsive   |   6   |
|     image      |   6   |
|     sizes      |   6   |
|      read      |   6   |
|      date      |   6   |
|    calendar    |   6   |
|     check      |   6   |
|     footer     |   6   |
|      type      |   5   |
|    services    |   5   |
|      page      |   5   |
|     lorem      |   5   |
|     ipsum      |   5   |
|    dolorsit    |   5   |
|      amet      |   5   |
|  consectetur   |   5   |
|   adipiscing   |   5   |
|  elitaecenas   |   5   |
|     etusto     |   5   |
|     mollis     |   5   |
|  sollicitudin  |   5   |
|     nulla      |   5   |
|    egetesr     |   5   |
|     retium     |   5   |
|     widget     |   5   |
|    planning    |   5   |
|    bundles     |   4   |
|  cyberapolis   |   4   |
|      logo      |   4   |
|     object     |   4   |
|    contact     |   4   |
|      html      |   3   |
|   stylesheet   |   3   |
|    welcome     |   3   |
|     header     |   3   |
|    children    |   3   |
|      best      |   3   |
|     social     |   3   |
|      head      |   2   |
|      icon      |   2   |
|     https      |   2   |
|     fonts      |   2   |
|   googleapis   |   2   |
|     family     |   2   |
|      body      |   2   |
|     sticky     |   2   |
|    wrapper     |   2   |
|    savings     |   2   |
|      loan      |   2   |
|    listnone    |   2   |
|     right      |   2   |
|    collapse    |   2   |
|    current     |   2   |
|      home      |   2   |
|    accounts    |   2   |
|    section     |   2   |
|   breadcrumb   |   2   |
|   investing    |   2   |
|   retirement   |   2   |
|    padding     |   2   |
|     bottom     |   2   |
|    banking     |   2   |
|   financial    |   2   |
|      casl      |   2   |
|     target     |   2   |
|     blank      |   2   |
|      http      |   2   |
|   socialpark   |   2   |
|     margin     |   2   |
|   chirpyhub    |   2   |
|    doctype     |   1   |
|    charset     |   1   |
|      name      |   1   |
|    viewport    |   1   |
|     device     |   1   |
|    initial     |   1   |
|     scale      |   1   |
|   styvewwsbu   |   1   |
|    uxsbbhks    |   1   |
|    nnflxit     |   1   |
|      ndiv      |   1   |
|     ztrlq      |   1   |
|     jquery     |   1   |
|     jpgqs      |   1   |
|     htdomd     |   1   |
|      cgvw      |   1   |
|     jgysu      |   1   |
|    hnvjxhe     |   1   |
|   modernizr    |   1   |
|    incvuefe    |   1   |
|    acrsbjic    |   1   |
|  mwprmngcotk   |   1   |
|     kendo      |   1   |
|      fdvs      |   1   |
| siozzhlbmdeavg |   1   |
|    shortcut    |   1   |
|    favicon     |   1   |
|     source     |   1   |
|      sans      |   1   |
|    raleway     |   1   |
|   navigation   |   1   |
|   background   |   1   |
|     color      |   1   |
|      rgba      |   1   |
|     links      |   1   |
|    nospace     |   1   |
|     login      |   1   |
|    default     |   1   |
|     brand      |   1   |
|    ancestor    |   1   |
|     parent     |   1   |
|     slide      |   1   |
|     fixed      |   1   |
|     bring      |   1   |
|   pertinent    |   1   |
|     write      |   1   |
|    clearly     |   1   |
|   concisely    |   1   |
|      want      |   1   |
|   understand   |   1   |
|     money      |   1   |
|    property    |   1   |
|     active     |   1   |
|      main      |   1   |
|    isotope     |   1   |
|    position    |   1   |
|    relative    |   1   |
|   explaining   |   1   |
|   fiduciary    |   1   |
|      rule      |   1   |
|      much      |   1   |
|  information   |   1   |
|      good      |   1   |
|     thing      |   1   |
|      four      |   1   |
|     things     |   1   |
|     refund     |   1   |
|      must      |   1   |
|     start      |   1   |
|   prioritize   |   1   |
|     saving     |   1   |
|     quote      |   1   |
|    mission     |   1   |
|     world      |   1   |
|   preeminent   |   1   |
|  institution   |   1   |
|     strive     |   1   |
|    provide     |   1   |
|     needs      |   1   |
|    whether     |   1   |
|   insurance    |   1   |
|    familiar    |   1   |
|      look      |   1   |
|     around     |   1   |
|      site      |   1   |
|      give      |   1   |
|      call      |   1   |
|    without     |   1   |
|    question    |   1   |
|    deserve     |   1   |
|     cloud      |   1   |
|     united     |   1   |
|     states     |   1   |
|      info      |   1   |
|   investment   |   1   |
|     estate     |   1   |
|      life      |   1   |
|     events     |   1   |
|    profile     |   1   |
|  savingsloan   |   1   |
|      gray      |   1   |
|      tiny      |   1   |
|   university   |   1   |
|    arizona     |   1   |
|     rights     |   1   |
|    reserved    |   1   |
|   bootstrap    |   1   |
|     cxtwqv     |   1   |
|     iryktg     |   1   |
|   lobytqltgj   |   1   |
|   ztnealabc    |   1   |
+----------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/post-pic-1.jpg  >> Saved Image: ./IMAGES/post-pic-1.jpg
Processing Image: /Content/images/post-pic-2.jpg  >> Saved Image: ./IMAGES/post-pic-2.jpg
Processing Image: /Content/images/post-pic-3.jpg  >> Saved Image: ./IMAGES/post-pic-3.jpg
Processing Image: /Content/images/post-pic-4.jpg  >> Saved Image: ./IMAGES/post-pic-4.jpg
Processing Image: /Content/images/post-pic-4.jpg  >> Saved Image: ./IMAGES/post-pic-4.jpg
Processing Image: /Content/images/post-pic-3.jpg  >> Saved Image: ./IMAGES/post-pic-3.jpg
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png


----------------Scanning----------------

 https://casl.website//contact-us
+--------------+----------------+
|     Word     | Part of Speech |
+--------------+----------------+
|   Contact    |      NNP       |
|      Us      |      NNP       |
|   Welcome    |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|     LOG      |      NNP       |
|      IN      |      NNP       |
|      My      |      NNP       |
|   Accounts   |      NNP       |
|   Services   |      NNPS      |
|     News     |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|     Have     |      VBP       |
|   question   |       NN       |
|   accounts   |      NNS       |
|     Want     |      VBP       |
|    learn     |       VB       |
|  something   |       NN       |
|   services   |      NNS       |
|     Need     |      VBP       |
|     tax      |       NN       |
|    advice    |       NN       |
|    Reach     |       VB       |
|     love     |       VB       |
|     hear     |       VB       |
| HomeContact  |       VB       |
|      Us      |      NNP       |
|   Contact    |      NNP       |
|      Us      |      NNP       |
|  Seriously   |      NNP       |
|     love     |       VB       |
|   hearing    |       NN       |
|    First     |      NNP       |
|     Name     |      NNP       |
|     Name     |      NNP       |
|    Email     |      NNP       |
|    Phone     |      NNP       |
|    Select    |      NNP       |
|   service    |       NN       |
|   Finance    |      NNP       |
|  Management  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Event     |      NNP       |
|  Retirement  |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|   Message    |      NNP       |
|    Submit    |      NNP       |
| HEADQUARTERS |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|   requests   |      NNS       |
| information  |       NN       |
|   services   |      NNS       |
|   contact    |       VB       |
|    phone     |       NN       |
|    email     |       NN       |
|   Operator   |      NNP       |
|     PIN      |      NNP       |
|   Changes    |      NNP       |
|    Credit    |      NNP       |
|    Cards     |      NNP       |
| CyberApolis  |      NNP       |
|   Savings    |      NNP       |
|     Loan     |      NNP       |
|   mission    |       NN       |
|      is      |      VBZ       |
|      be      |       VB       |
|    WORLD     |      NNP       |
|  preeminent  |       NN       |
|   banking    |       NN       |
| institution  |       NN       |
|    strive    |      VBP       |
|   provide    |       VB       |
|   services   |      NNS       |
|    needs     |      NNS       |
|      be      |       VB       |
|   banking    |      VBG       |
|  investing   |      VBG       |
|   planning   |       NN       |
|     tax      |       NN       |
|  insurance   |       NN       |
|     are      |      VBP       |
|   welcome    |      VBP       |
|     look     |       VB       |
|     site     |       NN       |
|     give     |       VB       |
|     call     |       NN       |
|     are      |      VBP       |
|   question   |       NN       |
|   deserve    |      VBP       |
|   CONTACT    |      NNP       |
|      US      |      NNP       |
|    Cloud     |      NNP       |
|     St.      |      NNP       |
| CyberApolis  |      NNP       |
|    United    |      NNP       |
|    States    |      NNPS      |
|     +00      |      NNP       |
|     info     |       NN       |
|      @       |      NNP       |
|   casl.com   |       NN       |
|   SERVICES   |      NNP       |
|  Investment  |      NNP       |
|   Planning   |      NNP       |
|  Financial   |      NNP       |
|   Planning   |      NNP       |
|     Tax      |      NNP       |
|   Planning   |      NNP       |
|  Retirement  |      NNP       |
|    Estate    |      NNP       |
|   Planning   |      NNP       |
|     Life     |      NNP       |
|    Events    |      NNP       |
|     Are      |      VBP       |
|  University  |      NNP       |
|   Arizona    |      NNP       |
|     All      |      NNP       |
|    rights    |      NNS       |
|   reserved   |      VBN       |
+--------------+----------------+


Zip Code(s) ['55555', '55555']
Phone Number(s) ['+00 (123) 456 7890']


Compiling Vocabulary Frequencies
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
+----------------+-------+
|      Word      | Count |
+----------------+-------+
|     class      |   87  |
|      menu      |   25  |
|      item      |   23  |
|     label      |   18  |
|      form      |   14  |
|      href      |   13  |
|    planning    |   13  |
|    contact     |   12  |
|    control     |   12  |
|     option     |   12  |
|     style      |   10  |
|      type      |   10  |
|    content     |   8   |
|     title      |   8   |
|     script     |   8   |
|   container    |   8   |
|     navbar     |   8   |
|    services    |   7   |
|     widget     |   7   |
|     custom     |   6   |
|      page      |   6   |
|     group      |   6   |
|      text      |   6   |
|     phone      |   6   |
|     value      |   6   |
|     footer     |   6   |
|     width      |   5   |
|     images     |   5   |
|  cyberapolis   |   5   |
|      link      |   4   |
|    bundles     |   4   |
|    listnone    |   4   |
|      logo      |   4   |
|     object     |   4   |
|     margin     |   4   |
|     input      |   4   |
|      html      |   3   |
|      name      |   3   |
|   stylesheet   |   3   |
|    welcome     |   3   |
|     header     |   3   |
|    children    |   3   |
|    accounts    |   3   |
|      news      |   3   |
|     bottom     |   3   |
|     select     |   3   |
|     estate     |   3   |
|   investment   |   3   |
|      life      |   3   |
|   retirement   |   3   |
|      best      |   3   |
|     social     |   3   |
|      head      |   2   |
|      meta      |   2   |
|      icon      |   2   |
|     https      |   2   |
|     fonts      |   2   |
|   googleapis   |   2   |
|     family     |   2   |
|      body      |   2   |
|     sticky     |   2   |
|    wrapper     |   2   |
|    savings     |   2   |
|      loan      |   2   |
|     right      |   2   |
|    default     |   2   |
|    collapse    |   2   |
|    current     |   2   |
|      home      |   2   |
|    section     |   2   |
|    question    |   2   |
|      love      |   2   |
|   breadcrumb   |   2   |
|     email      |   2   |
|      none      |   2   |
|    finance     |   2   |
|   management   |   2   |
|     event      |   2   |
|    message     |   2   |
|    textarea    |   2   |
|     button     |   2   |
|     submit     |   2   |
|     column     |   2   |
|     cloud      |   2   |
|     united     |   2   |
|     states     |   2   |
|    padding     |   2   |
|    banking     |   2   |
|   financial    |   2   |
|      casl      |   2   |
|     target     |   2   |
|     blank      |   2   |
|      http      |   2   |
|   socialpark   |   2   |
|   chirpyhub    |   2   |
|    doctype     |   1   |
|    charset     |   1   |
|    viewport    |   1   |
|     device     |   1   |
|    initial     |   1   |
|     scale      |   1   |
|   styvewwsbu   |   1   |
|    uxsbbhks    |   1   |
|    nnflxit     |   1   |
|      ndiv      |   1   |
|     ztrlq      |   1   |
|     jquery     |   1   |
|     jpgqs      |   1   |
|     htdomd     |   1   |
|      cgvw      |   1   |
|     jgysu      |   1   |
|    hnvjxhe     |   1   |
|   modernizr    |   1   |
|    incvuefe    |   1   |
|    acrsbjic    |   1   |
|  mwprmngcotk   |   1   |
|     kendo      |   1   |
|      fdvs      |   1   |
| siozzhlbmdeavg |   1   |
|    shortcut    |   1   |
|    favicon     |   1   |
|     source     |   1   |
|      sans      |   1   |
|    raleway     |   1   |
|     height     |   1   |
|   navigation   |   1   |
|   background   |   1   |
|     color      |   1   |
|      rgba      |   1   |
|     links      |   1   |
|    nospace     |   1   |
|     login      |   1   |
|     brand      |   1   |
|    ancestor    |   1   |
|     parent     |   1   |
|      post      |   1   |
|     slide      |   1   |
|     fixed      |   1   |
|      want      |   1   |
|     learn      |   1   |
|   something    |   1   |
|      need      |   1   |
|     advice     |   1   |
|     reach      |   1   |
|      hear      |   1   |
|    property    |   1   |
|     active     |   1   |
|   seriously    |   1   |
|     would      |   1   |
|    hearing     |   1   |
|      left      |   1   |
|     first      |   1   |
|      last      |   1   |
|    service     |   1   |
|      cols      |   1   |
|      rows      |   1   |
|     offset     |   1   |
|  headquarters  |   1   |
|    address     |   1   |
|     marker     |   1   |
|   available    |   1   |
|    requests    |   1   |
|  information   |   1   |
|    operator    |   1   |
|    changes     |   1   |
|     credit     |   1   |
|     cards      |   1   |
|    mission     |   1   |
|     world      |   1   |
|   preeminent   |   1   |
|  institution   |   1   |
|     strive     |   1   |
|    provide     |   1   |
|     needs      |   1   |
|    whether     |   1   |
|   investing    |   1   |
|   insurance    |   1   |
|    familiar    |   1   |
|      look      |   1   |
|     around     |   1   |
|      site      |   1   |
|      give      |   1   |
|      call      |   1   |
|    without     |   1   |
|    deserve     |   1   |
|      info      |   1   |
|     events     |   1   |
|    profile     |   1   |
|  savingsloan   |   1   |
|      gray      |   1   |
|      tiny      |   1   |
|   university   |   1   |
|    arizona     |   1   |
|     rights     |   1   |
|    reserved    |   1   |
|   bootstrap    |   1   |
|     cxtwqv     |   1   |
|     iryktg     |   1   |
|   lobytqltgj   |   1   |
|   ztnealabc    |   1   |
+----------------+-------+
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/logo-7.png  >> Saved Image: ./IMAGES/logo-7.png
Processing Image: /Content/images/SocialPark_29px_gray.png  >> Saved Image: ./IMAGES/SocialPark_29px_gray.png
Processing Image: /Content/images/ChirpyHub_logo_B&W.png  >> Saved Image: ./IMAGES/ChirpyHub_logo_B&W.png

Scanning Complete

Unique URLs Discovered

https://casl.website//contact-us
https://casl.website/
https://casl.website//my-accounts
http://chirpyhub.com/casl
https://casl.website//
https://casl.website//news
https://casl.website//login
https://casl.website//services


Script Complete
